# TemplateApi

./: .env  CHANGELOG.md  CodeCoverage.runsettings  README.md  TemplateApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: CI.yml  docker-publish.yml  dotnet.yml
Presentation/: 05102021 Template.pptx  2021 Dell Tech template.pptx  Template.pptx  Template_en.pptx  Template_en_Dell.pptx
Scripts/: InitialMIgration.sql
TemplateApi/: Dockerfile  MappingProfile.cs  Program.cs  TemplateApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  names.json
TemplateApi.CrossCutting/: TemplateApi.CrossCutting.csproj
TemplateApi.CrossCutting/Attributes/: CNPJAttribute.cs  CPFAttribute.cs
TemplateApi.CrossCutting/Constants/: ContentType.cs  ErrorMessage.cs
TemplateApi.CrossCutting/Enums/: PersonEnum.cs  SortAsEnum.cs
TemplateApi.CrossCutting/Exceptions/: PersonNotFoundException.cs
TemplateApi.CrossCutting/Extensions/: ExcelExtensions.cs
TemplateApi.CrossCutting/Middlewares/: GlobalExceptionHandlerMIddleware.cs
TemplateApi.CrossCutting/Models/: ErrorResponse.cs  PagedList.cs  Pagination.cs
TemplateApi.CrossCutting/Utils/: DateOnlyJsonConverter.cs  RandomDateTime.cs  RandomPersonGenerator.cs  RandomPersonName.cs  StringConverter.cs
TemplateApi.CrossCutting/Validators/: CNPJValidator.cs  CPFValidator.cs
TemplateApi.Domain/: TemplateApi.Domain.csproj
TemplateApi.Domain/Configurations/: MappingProfile.cs  ServiceConfiguration.cs
TemplateApi.Domain/Interfaces/: IAuditable.cs  ISortableQuery.cs
TemplateApi.Domain/Interfaces/Repositories/: IBasicRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IUnitOfWork.cs
TemplateApi.Domain/Interfaces/Services/: IPersonService.cs
TemplateApi.Domain/Interfaces/Validator/: IPersonValidation.cs
TemplateApi.Domain/Models/Constants/: PersonContants.cs
TemplateApi.Domain/Models/Dal/: BasicDal.cs  ExcludeFromCodecoverageAttribute.cs  Person.cs
TemplateApi.Domain/Models/Dto/: PersonDto.cs
TemplateApi.Domain/Models/Queries/: PersonQuery.cs
TemplateApi.Domain/Models/Validators/: PersonDtoValidation.cs  PersonQueryValidation.cs  PersonValidation.cs
TemplateApi.Domain/Services/: PersonService.cs
TemplateApi.Infra/: README.md  TemplateApi.Infra.csproj  UnitOfWork.cs
TemplateApi.Infra/Configurations/: InfraConfiguration.cs
TemplateApi.Infra/Context/: TemplateApiContext.cs
TemplateApi.Infra/Context/Mappings/: PersonMap.cs
TemplateApi.Infra/Context/Migrations/: 20220519182308_InitialMigration.Designer.cs  20220519182308_InitialMigration.cs  20220519193106_InitialMigration.Designer.cs  20220519193106_InitialMigration.cs  20220523195853_AddIAuditable.Designer.cs  20220523195853_AddIAuditable.cs  20220523200046_AddIAuditableRemoveDefaultDate.Designer.cs  20220523200046_AddIAuditableRemoveDefaultDate.cs  20220523201114_AddIAuditableNullable.Designer.cs  20220523201114_AddIAuditableNullable.cs  20220524170347_AddIsUpdated.Designer.cs  20220524170347_AddIsUpdated.cs  20220809181854_AddCPFCollumn.Designer.cs  20220809181854_AddCPFCollumn.cs  20220809182143_UpdateCPFColumn.Designer.cs  20220809182143_UpdateCPFColumn.cs  20220809182825_AddCPFUniqueIdex.Designer.cs  20220809182825_AddCPFUniqueIdex.cs  20220809182945_RemoveCPFDefaultValue.Designer.cs  20220809182945_RemoveCPFDefaultValue.cs  20221027224853_InitialMigration.Designer.cs  20221027224853_InitialMigration.cs  20230207151838_InitialMigration.Designer.cs  20230207151838_InitialMigration.cs  20230208015646_AddPersonSeed.Designer.cs  20230208015646_AddPersonSeed.cs  TemplateApiContextModelSnapshot.cs
TemplateApi.Infra/Repositories/: BasicRepository.cs  GenericRepository.cs  PersonRepository.cs
TemplateApi.UniTest/: README.md  TemplateApi.UniTest.csproj  coverage.runsettings  person.http
TemplateApi.UniTest/Api/Controllers/: PersonControllerTest.cs
TemplateApi.UniTest/Api/Services/: PersonServiceTest.cs
TemplateApi.UniTest/CrossCutting/: CNPJValidatorTest.cs  CPFValidatorTest.cs
TemplateApi.UniTest/CrossCutting/Utils/: StringConverterTest.cs
TemplateApi.UniTest/CrossCutting/Validators/: CNPJValidatorTest.cs  CPFValidatorTest.cs
TemplateApi.UniTest/Domain/Services/: PersonServiceTest.cs
TemplateApi.UniTest/Infra/Repositories/: PersonRepositoryTest.cs
TemplateApi.UniTest/TestUtils/Fixtures/: Fixture.cs
TemplateApi.UniTest/TestUtils/Mocks/: MockedILoggerExtensions.cs  MockedIMapperExtensions.cs
TemplateApi.UniTest/TestUtils/Mocks/Repositories/: MockedPersonRepositoryExtension.cs  (+2 more)
TemplateApi.UniTest/Utils/: Fixture.cs  MockedILoggerExtensions.cs  MockedIMapperExtensions.cs  MockedPersonRepositoryExtension.cs  MockedPersonServiceExtensions.cs  MockedTemplateApicontextExtension.cs  MockedUnitOfWork.cs
TemplateApi.UniTest/Utils/Fixtures/: Fixture.cs
TemplateApi.UniTest/Utils/Mocks/: MockedILoggerExtensions.cs  MockedIMapperExtensions.cs
TemplateApi/Configurations/: MappingProfile.cs  ServiceConfiguration.cs
TemplateApi/Controllers/: PersonController.cs  WeatherForecastController.cs
TemplateApi/Middlewares/: GetVersionMiddleware.cs  GlobalExceptionHandlerMIddleware.cs
TemplateApi/Properties/: launchSettings.json
TemplateApi/Services/: PersonService.cs
TemplateApi/Utils/: DateOnlyJsonConverter.cs
db/: Dockerfile  README.md  setup.sql
(+5 files in other folders)
